
#pragma once


// FORWARD DECLARATIONS ================================================================================================

namespace PE::argument_parser {

    // CONSTANTS =======================================================================================================

    // MACROS ==========================================================================================================

    // TYPES ===========================================================================================================

    // STATIC VARIABLES ================================================================================================

    // INTERNAL FUNCTION DECLARATION ===================================================================================

    // INTERNAL FUNCTION IMPLEMENTATION ================================================================================

    // TEMPLATE IMPLEMENTATION =========================================================================================

    template<typename T>
    T get(const parsed_result& result, const ::std::string& name)
    {
        auto it = result.values.find(name);
        if (it == result.values.end())
        {
            throw ::std::runtime_error("Argument not found: " + name);
        }
        return ::std::get<T>(it->second);
    }

    // TEMPLATE CLASS IMPLEMENTATION ===================================================================================

    // TEMPLATE CLASS PUBLIC ===========================================================================================

    // TEMPLATE CLASS PROTECTED ========================================================================================

    // TEMPLATE CLASS PRIVATE ==========================================================================================

}
