{
    "C++ Inline Template": {
        "prefix": "template_cpp_inline",
        "scope": "cpp",
        "body": [
            "#pragma once",
            "",
            "",
            "// FORWARD DECLARATIONS ================================================================================================",
            "",
            "namespace PE {",
            "",
            "    // CONSTANTS =======================================================================================================",
            "",
            "    // MACROS ==========================================================================================================",
            "",
            "    // TYPES ===========================================================================================================",
            "",
            "    // STATIC VARIABLES ================================================================================================",
            "",
            "    // INTERNAL FUNCTION DECLARATION ===================================================================================",
            "",
            "    // INTERNAL FUNCTION IMPLEMENTATION ================================================================================",
            "",
            "    // TEMPLATE IMPLEMENTATION =========================================================================================",
            "",
            "    // TEMPLATE CLASS IMPLEMENTATION ===================================================================================",
            "",
            "    // TEMPLATE CLASS PUBLIC ===========================================================================================",
            "",
            "    // TEMPLATE CLASS PROTECTED ========================================================================================",
            "",
            "    // TEMPLATE CLASS PRIVATE ==========================================================================================",
            "",
            "}"
        ],
        "description": "C++ inline template implementation file"
    }
}