{
    "C++ Source Template": {
        "prefix": "template_cpp_source",
        "scope": "cpp",
        "body": [
            "",
            "#include \"util/pch.h\"",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "",
            "// FORWARD DECLARATIONS ================================================================================================",
            "",
            "namespace PE {",
            "",
            "    // CONSTANTS =======================================================================================================",
            "",
            "    // MACROS ==========================================================================================================",
            "",
            "    // TYPES ===========================================================================================================",
            "",
            "    // STATIC VARIABLES ================================================================================================",
            "",
            "    // INTERNAL FUNCTION DECLARATION ===================================================================================",
            "",
            "    // INTERNAL FUNCTION IMPLEMENTATION ================================================================================",
            "",
            "    // FUNCTION IMPLEMENTATION =========================================================================================",
            "",
            "    // CLASS IMPLEMENTATION ============================================================================================",
            "",
            "    // CLASS PUBLIC ====================================================================================================",
            "",
            "    // CLASS PROTECTED =================================================================================================",
            "",
            "    // CLASS PRIVATE ===================================================================================================",
            "",
            "}",
            ""
        ],
        "description": "C++ source template"
    }
}
